cache:
  paths:
    - node_modules/

unit_test_stage:
  image: trion/ng-cli-karma
  stage: test
  environment: Stage

  script:
    - rm ./package-lock.json
    - npm install
    - ./node_modules/@angular/cli/bin/ng lint
    - ./node_modules/@angular/cli/bin/ng test --progress false --watch=false

# e2e_test_stage:
#   image: trion/ng-cli-e2e
#   stage: test
#   environment: Stage

#   script:
#     - rm ./package-lock.json
#     - npm install
#     - ./node_modules/@angular/cli/bin/ng e2e

deploy_stage:
  image: trion/ng-cli-karma
  stage: deploy
  environment: Stage

  only:
    - master

  script:
    - ./node_modules/@angular/cli/bin/ng build --progress false --prod
    - cp www/index.html www/200.html
    - ./node_modules/.bin/surge -p www/ --domain polyteam-staging.surge.sh
